{
  "name": "beaujeuteam-discord-bot",
  "version": "0.1.0",
  "description": "Discord bot for beaujeuteam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "doc": "node_modules/.bin/jsdoc2md services/*.js > docs/documentations.md",
    "publish": "publish"
  },
  "private": true,
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "ISC",
  "publish": {
    "ssh": {
      "ip": "92.222.88.16",
      "user": "root"
    },
    "image": "steebchen/node-ffmpeg",
    "port": "9000"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "mongodb": "^2.2.9",
    "node-opus": "0.2.4",
    "opusscript": "0.0.3",
    "request": "^2.79.0",
    "ytdl-core": "^0.20.0"
  }
}
