{
  "name": "beaujeuteam-discord-bot",
  "version": "0.1.0",
  "description": "Discord bot for beaujeuteam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "ISC",
  "publish": {
      "ip": "92.222.88.16"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "request": "^2.79.0"
  }
}
